:root 
    {
        --color-primary: #6f6af8;
        --color-primary-light: hsl(242, 91%, 69%, 18%);
        --color-primary-variant: #5854c7;
        --color-red: #da0f3f;
        --color-red-light: hsl(346, 87%, 46%, 15%);
        --color-green: #00c476;
        --color-green-light: hsl(156, 100%, 38%, 15%);
        --color-gray-900: #1e1e66;
        --color-gray-700: #2d2b7c;
        --color-gray-300: rgba(242, 242, 254, 0.3);
        --color-gray-200: rgba(242, 242, 254, 0.7);
        --color-white: #f2f2fe;
        --color-bg: #0f0f3e;
    
        --transition: all 300ms ease;
    
        --container-width-lg: 74%;
        --container-width-md: 88%;
        --form-width: 40%;
    
        --card-border-radius-1: 0.3rem;
        --card-border-radius-2: 0.5rem;
        --card-border-radius-3: 0.8rem;
        --card-border-radius-4: 2rem;
        --card-border-radius-5: 5rem;
    }

*{
    margin: 0;
    padding: 0;
    list-style: none;
    appearance: 0;
    outline:0;
    border:0;
    text-decoration: none;
    
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6; 
    color: var(--color-gray-900);
    overflow-x: hidden;
    background-color: var(--color-bg);
    font-size: 0.9rem;
    width: 100%;
}

.container
{
    width:var(--container-width-lg);
    max-width: 1800px;
    margin-inline:auto;
}

section{
    margin-top: 3rem;
    width: 100vh;
}


h1, h2,h3,h4,h5{
    color: var(--color-white);
    line-height: 1.3;    
}

h1{
    font-size: 3 rem;
    margin:1rem 0;
}

h2{
    font-size: 1.7 rem;
    margin:1rem 0;
    color:var(--color-white)
}

h3{
    font-size: 1.1 rem;
    margin:0.8rem 0 0.5;
    
}

h4{
    font-size: 1rem;
}
h5{
    color:var(--color-white)
}

a{
    color: var(--color-white);
    transition: var(--transition);
}

img{
    display: block;
    width:100%;
    object-fit: cover;
}

/* -----General----- */


nav{
    background-color: var(--color-primary);
    width: 100vw;
    height:4.5rem;
    position: fixed;
    top:0;
    z-index:10;
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.2);

}

nav button{
    display: none;
}

.nav_container
{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar
{
    width: 2.5rem;
    height:2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-bg);
}

.nav_logo
{
    
    font-weight: 600;
    font-size: 1.2rem;
    

}

.nav_items
{
    display: flex;
    align-items: center;
    gap: 4rem;
}

/* --nav dropdown--- */

@keyframes animateDropdown{
    0% {
        transform: rotateX('90deg');
    }
    100%{
        transform: rotateX('0deg');
        opacity: 1;
    }
}
.nav_profile
{
    position: relative;
    cursor:pointer;
}

.nav_profile ul{
    position: absolute;
    top:125%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0,3rem,3rem rgba(0,0,0,0.4);
    background-color: var(--color-gray-900);
    opacity: 0;
    transition: var(--transition);

}

.nav_profile ul li a{
    padding: 1rem;
    display: block;
    background-color: var(--color-gray-900);
}

.nav_profile ul li:last-child a
{
    background-color: var(--color-red);
    font-weight: 4rem;
    color: var(--color-bg);
    width: 5.5rem;
    text-align: center;
}

/* show nav on hover */

.nav_profile:hover ul 
{
    visibility: visible;
    opacity: 1;
}

.category_button
{
     background-color: var(--color-primary-light);
     color:var(--color-primary);
     display: inline-block;
     padding: 0.5rem 1rem;
     border-radius:var(--card-border-radius-2) ;
     font-weight: 600;
     font-size: 0.8rem;
     text-align: center;
     margin-bottom: 1rem;
}

.category_button:hover{
    color:var(--color-white);
}


.post_thumbnail
{
  
    border-radius: var(--card-border-radius-5) 0;
    overflow: hidden;
    border: 1rem solid var(--color-gray-900);
    margin-bottom: 1.6rem;
    
}

 .post_thumbnail  img:hover{
    filter: saturate(0);
    transition: filter 500ms ease;
}

.post_author
{
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}

.post_author_avatar
{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-3);
    overflow: hidden;
}

.featured
{
margin-top: 8rem;
width: 100%;
}

.featured_container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap :4rem;
}

.featured .post_thumbnail
{
    height: fit-content;
}

.post_body
{
    margin-top: 1rem;
    color:var(--color-primary)
}
small{
    color:var(--color-white)

}

.posts
{
    width: 100%;
}

.posts_container
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
    margin-bottom: 5rem;
}



.category_buttons
{
  
   width: 100%;
    padding: 4rem 0;
    border-top: 2px solid var(--color-gray-900);
    border-bottom: 2px solid var(--color-gray-900);
}

.category_buttons_container
{
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    
}

.footer_socials  {
    width: fit-content;
  
    margin-inline: auto;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
    border-radius: 50%;

}

.footer_socials a {

   width: 2rem;
   height: 2rem;
   display: flex;
   align-items: center;
   justify-content: center;

}

footer{
    background-color: var(--color-gray-900);
    padding: 5rem 0 0;
    width: 100%;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

.footer_socials a :hover{
    background-color: var(--color-gray-700);
    border-radius: 50%;
}
.container_footer
{
  
    display: grid;
    grid-template-columns: repeat(4,1fr);
   gap:10rem;
}
footer h4{
    color: var(--color-white);
    margin-bottom: 2rem;
}

footer ul li{
    padding:0.4rem 0;
}
footer ul a{
    opacity: 0.75;
}

footer ul a:hover
{
    letter-spacing: 0.2rem;
    opacity: 1;
}

.footer_copyright
{
    background-color: var(--color-gray-900);
    text-align: center;
    padding: 1.5rem 0;
    border-top: 0.5px solid var(--color-bg) ;
    margin-top: 0.5rem;
    font-size: 1.2rem;
    color: #5854c7;
}

/* -------Making it Responsive---- */

@media screen and (max-width:1024px)
{
    
.new img{
    height: 10px;
    width: 465px;
}


    .container
    {
       width: var(--container-width-md); 
    }
   
    
    h2 {
        font-size: 1.2rem;
    }

    h3 {
        font-size: 1rem;
    }
    h5 {
        font-size: 0.8rem;
    }


/* ---------------NAV----------- */

nav button{
    display: inline-block;
    font-size: 1.5rem;
    background: transparent;
    color: var(--color-white);
    cursor: pointer;
}

#close_nav-btn
{
    display: none;
}



.nav_container{
    position: relative;
}
.nav_items{
    position: absolute;
    flex-direction: column;
    top: 100%;
    right: 0;
    width: 9rem;
    align-items: flex-start;
    justify-content: center;
    gap: 0;
}


.nav_items li{
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;;
    box-shadow: -2rem 3rem 7rem rgba(0,0,0,0.7);
    background-color: var(--color-gray-900);
    border-top: 1px solid var(--color-bg);
    animation: animateDropdown 4s 0s ease forwards;
}
.nav_items li{
    border-radius: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-gray-900);
    padding: 1.3rem;
    display: flex;
    align-items: center;
}

.nav_profile{
    background-color: var(--color-gray-900);
}

.nav_profile ul{
    top: 100%;
    width: 100%;

}

.nav_profile .avatar{
    margin-left: 2rem;
    border: 0;
}

.featured_container{
    gap: 3rem;
}

.posts_container{
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.container_footer{
    grid-template-columns: 1fr 1fr;
    gap:3rem;
}

}
@media screen and (max-width:600px) {
    section{
        margin-top: 2rem;
    }

    h1{
        font-size: 2rem;
    }

    .featured{
        margin-top:6rem;
    }

    .featured_container{
        grid-template-columns: 1fr;
        
    }

    .posts_container{
        grid-template-columns: 1fr;
    }
    
}

.main_title{
    font-size: 4rem;
    margin-top: 3.5rem;
}

.new img{
    height: 600px;
}

.category_button{
    margin-top: 1rem;
}


.next{
    height: 2.5rem;
    z-index: 2;
    position: relative;
    display: flex;
}

.prev{
    height: 2.5rem;
    z-index: 2;
    position: relative;
    display: flex;
   
}

.arrows{
    display: inline-flex;
   
}

.content{
    margin-top: 10rem;
}